{
  "EmailSettings": {
    "Sender": "event.planning.sender2@outlook.com",
    "Password": "P@ssw0rd1234",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PEHN76O\\SQLEXPRESS;Database=EventPlanning;User Id=Admin;password=Admin;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EventPlanningTopMegaGigaSecretKey",
    "Issuer": "issuer",
    "Audience": "audience",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
